{
  "name": "tg_music_from_vk",
  "version": "0.2",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keller18306/musicFromVK.git"
  },
  "author": "keller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Keller18306/musicFromVK/issues"
  },
  "homepage": "https://github.com/Keller18306/musicFromVK#readme",
  "dependencies": {
    "@mtproto/core": "^6.0.1",
    "request": "^2.88.2",
    "telegraf": "^4.3.0",
    "vk-io": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@types/request": "^2.48.5"
  },
  "nodemonConfig": {
    "ignore": [
      "users.json",
      "cached.json",
      "downloaded/*"
    ]
  }
}
